[gd_scene load_steps=2 format=3 uid="uid://bsg8ytwibdwwx"]

[ext_resource type="Texture2D" uid="uid://i4p6xr5tu6l6" path="res://Assets2/bluebox_glued_x3.png" id="1_wgoo6"]

[node name="PopupPanel" type="PopupPanel"]
size = Vector2i(300, 300)
visible = true
min_size = Vector2i(100, 100)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 296.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_wgoo6")
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
text = "I AM IN YOUR WALLS EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
