[gd_scene load_steps=13 format=3 uid="uid://b5y5obsxc1nbf"]

[ext_resource type="Script" uid="uid://dpenyi8ftug1e" path="res://world.gd" id="1_f3sb7"]
[ext_resource type="Material" uid="uid://4tjr37ap822b" path="res://world_water.tres" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://cbmunrfvtr6i8" path="res://Scènes/entiter/player.tscn" id="3_tlwt5"]
[ext_resource type="Script" uid="uid://dnwjmyxebmppo" path="res://generate_trees.gd" id="4_aqk2v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gv5m4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_f3sb7"]
sky_material = SubResource("ProceduralSkyMaterial_gv5m4")

[sub_resource type="Environment" id="Environment_fj7yv"]
background_mode = 2
sky = SubResource("Sky_f3sb7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fj7yv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tlwt5"]

[sub_resource type="SphereMesh" id="SphereMesh_aqk2v"]
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_036b0"]
radius = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_fj7yv"]
material = ExtResource("1_fj7yv")

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fj7yv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0749785, 0.50611, -0.859204, 0, 0.861629, 0.507538, 0.997185, -0.0380545, 0.0646037, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." node_paths=PackedStringArray("balle")]
skeleton = NodePath("")
script = ExtResource("1_f3sb7")
balle = NodePath("../RigidBody3D")
noise = SubResource("FastNoiseLite_fj7yv")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39614, 2.15264, 2.68508)
physics_material_override = SubResource("PhysicsMaterial_tlwt5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_aqk2v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_036b0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.926187, 0.377065, 0, -0.377065, 0.926187, 1.39544, 2.603, 4.03843)
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_fj7yv")

[node name="player" parent="." instance=ExtResource("3_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 204.484, 98.9553, 213.4)

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("4_aqk2v")
