[gd_scene load_steps=11 format=3 uid="uid://begmig8smmiwp"]

[ext_resource type="Script" uid="uid://dhh7wmwg7q3xj" path="res://Item_Inventaire/Script/ItemSlot.gd" id="1_06yv8"]
[ext_resource type="Resource" uid="uid://cvr7di7xcj2i3" path="res://Item_Inventaire/Items/Pierre.tres" id="2_47iff"]
[ext_resource type="Script" uid="uid://bh2uei0kr7gtu" path="res://Item_Inventaire/Script/ItemStack.gd" id="3_16x5t"]
[ext_resource type="Texture2D" uid="uid://fvhauo6tl5ly" path="res://Item_Inventaire/Textures/pierre.png" id="4_1d7t0"]
[ext_resource type="StyleBox" uid="uid://bmgi0l5lhj587" path="res://Item_Inventaire/Autre/IDI_Normal.tres" id="5_47iff"]

[sub_resource type="Resource" id="Resource_24qqq"]
script = ExtResource("3_16x5t")
item = ExtResource("2_47iff")
quantity = 0
current_attributes = null
metadata/_custom_type_script = "uid://bh2uei0kr7gtu"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_47iff"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16x5t"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="SystemFont" id="SystemFont_xdeyh"]
font_names = PackedStringArray("Rubik")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_47iff"]
font = SubResource("SystemFont_xdeyh")
font_size = 32
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.784314)

[node name="Item" type="TextureButton"]
custom_minimum_size = Vector2(80, 80)
anchors_preset = -1
anchor_right = 0.0694444
anchor_bottom = 0.123457
offset_right = 4.57764e-05
tooltip_text = "Pierre"
button_mask = 7
script = ExtResource("1_06yv8")
assign_item = SubResource("Resource_24qqq")
item_name = "Pierre"
item_texture = ExtResource("4_1d7t0")
metadata/_edit_use_anchors_ = true

[node name="Background" type="Panel" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -0.000137329
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(114, 71)
theme_override_styles/panel = ExtResource("5_47iff")

[node name="TextureBorder" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="TextureBorder"]
texture_filter = 3
layout_mode = 2
texture = ExtResource("4_1d7t0")

[node name="ProgressBar" type="ProgressBar" parent="TextureBorder"]
visible = false
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_47iff")
theme_override_styles/fill = SubResource("StyleBoxFlat_16x5t")
show_percentage = false

[node name="Separator" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -45.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="Separator"]
visible = false
modulate = Color(1, 0.498039, 0.313726, 1)
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_47iff")
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
