[gd_scene load_steps=2 format=3 uid="uid://o6oo1oam76f5"]

[ext_resource type="Script" path="res://script/projectille_launcher.gd" id="1_j3jbp"]

[node name="projectilleLauncher" type="Node3D"]
script = ExtResource("1_j3jbp")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
