[gd_scene load_steps=7 format=3 uid="uid://bmkcitdcndmel"]

[ext_resource type="Script" uid="uid://cedg2if0q0tqk" path="res://Scripts/iteme_3D.gd" id="1_lp82r"]
[ext_resource type="Script" uid="uid://berqsasp3nmcc" path="res://Scripts/arbre_mesh_change.gd" id="2_5ntsv"]
[ext_resource type="ArrayMesh" uid="uid://mnpkoonu1g8u" path="res://model3D/pierre.tres" id="3_qhd34"]
[ext_resource type="ArrayMesh" uid="uid://cjxrr1rlicxhr" path="res://model3D/Meshes/iteme_viande.tres" id="5_36hy1"]
[ext_resource type="ArrayMesh" uid="uid://d1ogkji5cmgq3" path="res://model3D/Meshes/iteme_bois.tres" id="5_bf8cq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ai5gd"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(0.363037, 0, 0, 0, 0.363037, 0, 0, 0, 0.363037, 0, 0, 0)
collision_layer = 64
script = ExtResource("1_lp82r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ai5gd")

[node name="modelle_arbre" type="MeshInstance3D" parent="."]
skeleton = NodePath("")
script = ExtResource("2_5ntsv")
tree_meshes = Array[Mesh]([ExtResource("3_qhd34"), ExtResource("5_bf8cq"), ExtResource("5_36hy1")])
