[gd_scene load_steps=6 format=3 uid="uid://cbmunrfvtr6i8"]

[ext_resource type="Script" uid="uid://cawmkta2twm8a" path="res://Scènes/entiter/player_new.gd" id="1_3hbnb"]
[ext_resource type="PackedScene" uid="uid://cyxdvxtasn3pr" path="res://Scènes/entiter/pereso_moche.tscn" id="2_7ls07"]
[ext_resource type="PackedScene" uid="uid://hkupo7e8holj" path="res://Item_Inventaire/hotbar.tscn" id="4_3hbnb"]
[ext_resource type="PackedScene" uid="uid://ttjcur0cb6dj" path="res://Item_Inventaire/Inv.tscn" id="4_82oue"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5u6vl"]

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("Inventaire_I")]
collision_layer = 129
collision_mask = 13
script = ExtResource("1_3hbnb")
Inventaire_I = NodePath("twistPivot/PichtPivot/Camera3D/UI/Inventaire")

[node name="twistPivot" type="Node3D" parent="."]

[node name="PichtPivot" type="Node3D" parent="twistPivot"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)

[node name="pereso_moche" parent="twistPivot/PichtPivot" instance=ExtResource("2_7ls07")]
transform = Transform3D(-0.122322, -5.5724e-05, 2.24767e-05, -4.79961e-05, 0.118144, 0.0316948, -3.61489e-05, 0.0316948, -0.118144, 0.000435829, 0.849332, 0.174309)

[node name="Camera3D" type="Camera3D" parent="twistPivot/PichtPivot"]
transform = Transform3D(0.999849, 0.0044944, -0.0167733, -0.0044944, 0.99999, 3.7536e-05, 0.0167733, 3.78489e-05, 0.999859, 0, 0.7, 0)
current = true

[node name="UI" type="Control" parent="twistPivot/PichtPivot/Camera3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HP" type="ProgressBar" parent="twistPivot/PichtPivot/Camera3D/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 148.815
offset_right = 160.0
offset_bottom = 175.815
grow_horizontal = 2
grow_vertical = 2
max_value = 20.0
value = 20.0

[node name="Hotbar" parent="twistPivot/PichtPivot/Camera3D/UI" instance=ExtResource("4_3hbnb")]
visible = false
layout_mode = 1
offset_left = 358.0
offset_top = 505.0
offset_right = 358.0
offset_bottom = 505.0

[node name="Inventaire" parent="twistPivot/PichtPivot/Camera3D/UI" instance=ExtResource("4_82oue")]
layout_mode = 1

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.96046e-08, -1.78814e-07)
shape = SubResource("CapsuleShape3D_5u6vl")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0911705, 1.27928, -0.356332)

[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
