[gd_scene load_steps=17 format=3 uid="uid://c4cdrqdq1tttd"]

[ext_resource type="Script" uid="uid://b154ca82c0th7" path="res://Item_Inventaire/Script/Inventory_gui.gd" id="1_57bxm"]
[ext_resource type="PackedScene" uid="uid://wo7nph6283ix" path="res://Item_Inventaire/craftbutton.tscn" id="1_vwotq"]
[ext_resource type="Texture2D" uid="uid://0eghvaob0ly2" path="res://Item_Inventaire/Textures/outie2D/pioche_fer.png" id="2_2q6i8"]
[ext_resource type="Script" uid="uid://bh2uei0kr7gtu" path="res://Item_Inventaire/Script/ItemStack.gd" id="2_21ox8"]
[ext_resource type="Resource" uid="uid://dp4omostak08a" path="res://Item_Inventaire/Items/Bois.tres" id="3_pq2po"]
[ext_resource type="Resource" uid="uid://cvr7di7xcj2i3" path="res://Item_Inventaire/Items/Pierre.tres" id="4_45tg7"]
[ext_resource type="Script" uid="uid://bp1cb1u3tb72g" path="res://Item_Inventaire/Script/crafting_recipe.gd" id="4_pq2po"]
[ext_resource type="Resource" uid="uid://bul6rowan5mps" path="res://Item_Inventaire/Items/pioche_mithril.tres" id="5_p57n3"]

[sub_resource type="Resource" id="Resource_s1r2v"]
script = ExtResource("2_21ox8")
item = ExtResource("3_pq2po")
quantity = 2
current_attributes = null
metadata/_custom_type_script = "uid://bh2uei0kr7gtu"

[sub_resource type="Resource" id="Resource_qf8xs"]
script = ExtResource("2_21ox8")
item = ExtResource("4_45tg7")
quantity = 3
current_attributes = null
metadata/_custom_type_script = "uid://bh2uei0kr7gtu"

[sub_resource type="Resource" id="Resource_45tg7"]
script = ExtResource("2_21ox8")
item = ExtResource("5_p57n3")
quantity = 0
current_attributes = null
metadata/_custom_type_script = "uid://bh2uei0kr7gtu"

[sub_resource type="Resource" id="Resource_p57n3"]
script = ExtResource("4_pq2po")
ingredients = Array[ExtResource("2_21ox8")]([SubResource("Resource_s1r2v"), SubResource("Resource_qf8xs")])
result = SubResource("Resource_45tg7")
metadata/_custom_type_script = "uid://bp1cb1u3tb72g"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tixmw"]
bg_color = Color(1, 0.737255, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_s3pgy"]
font_names = PackedStringArray("Consolas")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="LabelSettings" id="LabelSettings_p3t1a"]
font = SubResource("SystemFont_s3pgy")
font_size = 32
outline_size = 2
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s3pgy"]
font = SubResource("SystemFont_s3pgy")
font_color = Color(0.381703, 0.381703, 0.381703, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[node name="Table de Craft" type="MarginContainer"]
custom_minimum_size = Vector2(806.4, 487.4)
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
metadata/_tab_index = 1

[node name="PanelContainer3" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(301, 424)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer3/MarginContainer"]
layout_mode = 2

[node name="Button" parent="PanelContainer3/MarginContainer/VBoxContainer" instance=ExtResource("1_vwotq")]
layout_mode = 2
craft = SubResource("Resource_p57n3")

[node name="Button2" type="Button" parent="PanelContainer3/MarginContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Pioche en Fer"
icon = ExtResource("2_2q6i8")
alignment = 0
expand_icon = true

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer3/MarginContainer/VBoxContainer/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_tixmw")
show_percentage = false

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
custom_minimum_size = Vector2(426, 258)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.420899
anchor_top = 0.38032
anchor_right = 0.984391
anchor_bottom = 0.970709
offset_left = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="Control/PanelContainer/MarginContainer" groups=["inventaire"]]
custom_minimum_size = Vector2(416, 248)
layout_mode = 2
columns = 5
script = ExtResource("1_57bxm")

[node name="HSeparator" type="HSeparator" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.420635
anchor_top = 0.356979
anchor_right = 0.984127
anchor_bottom = 0.382151
metadata/_edit_use_anchors_ = true

[node name="PanelContainer2" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.420635
anchor_right = 0.984127
anchor_bottom = 0.359268
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="InvItemName" type="Label" parent="Control/PanelContainer2/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "PIGEON"
label_settings = SubResource("LabelSettings_p3t1a")

[node name="HSeparator" type="HSeparator" parent="Control/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="InvItemDesc" type="Label" parent="Control/PanelContainer2/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 0
text = "Pigeon mythique de qualité, vous avez le choix entre avoir votre propre animal de compagnie dans cette aventure ou de le cuissiner pour goûter à la gastronomie française du Moyen-Âge "
label_settings = SubResource("LabelSettings_s3pgy")
autowrap_mode = 3

[node name="VSeparator" type="VSeparator" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.396825
anchor_right = 0.419312
anchor_bottom = 0.949657
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
