[gd_scene load_steps=4 format=3 uid="uid://deyr2eqe7eco7"]

[ext_resource type="Texture2D" uid="uid://kuinvphd8xue" path="res://icon.svg" id="1_di0b0"]
[ext_resource type="Script" path="res://scéne/map/invetér_player.gd" id="1_kokl1"]
[ext_resource type="Texture2D" uid="uid://colmsqy8c2ikq" path="res://inventére.png" id="2_uxctc"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kokl1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(149, 321)
scale = Vector2(10.2188, 5.71875)
texture = ExtResource("1_di0b0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(132, 325)
scale = Vector2(1.5625, 1.25)

[node name="Inventére" type="Sprite2D" parent="."]
position = Vector2(147, 303)
scale = Vector2(2.57819, 2.57819)
texture = ExtResource("2_uxctc")
