[gd_scene load_steps=3 format=3 uid="uid://yqsun10iqvll"]

[ext_resource type="Script" uid="uid://cow6hp8ktrjno" path="res://loading_screen.gd" id="1_e0htp"]

[sub_resource type="LabelSettings" id="LabelSettings_o13gj"]
font_size = 32

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e0htp")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VSplitContainer"]
layout_mode = 2
text = "Loading..."
label_settings = SubResource("LabelSettings_o13gj")

[node name="ProgressBar" type="ProgressBar" parent="VSplitContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
